[gd_scene load_steps=5 format=3 uid="uid://d0t6oukrrlrvr"]

[ext_resource type="Script" path="res://end.gd" id="1_444xw"]
[ext_resource type="Texture2D" uid="uid://bcfpt8w6okva5" path="res://assets/back.png" id="2_u1tvm"]
[ext_resource type="Texture2D" uid="uid://drs7n1frf0yma" path="res://assets/scoreboard.png" id="3_dyqc7"]

[sub_resource type="LabelSettings" id="LabelSettings_v4t1n"]
font_size = 64

[node name="Node2D" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_444xw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u1tvm")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.0
offset_top = -45.5
offset_right = 403.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Love Never Lasts :(




Space to play again"
label_settings = SubResource("LabelSettings_v4t1n")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ScoreBoard" type="Node2D" parent="."]
position = Vector2(-270, 0)

[node name="TextureRect" type="TextureRect" parent="ScoreBoard"]
offset_left = -204.0
offset_top = -113.1
offset_right = 476.0
offset_bottom = 263.9
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_dyqc7")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreBoard"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -79.0
offset_right = 80.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="ScoreBoard/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Recent Score"
horizontal_alignment = 1

[node name="Label" type="Label" parent="ScoreBoard/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "ROMANCE DURATION"
horizontal_alignment = 1

[node name="Panel" type="HBoxContainer" parent="ScoreBoard/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="min" type="Label" parent="ScoreBoard/VBoxContainer/Panel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "00"
horizontal_alignment = 1

[node name="colon" type="Label" parent="ScoreBoard/VBoxContainer/Panel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = ":"
horizontal_alignment = 1

[node name="sec" type="Label" parent="ScoreBoard/VBoxContainer/Panel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "00"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ScoreBoard/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="title" type="Label" parent="ScoreBoard/VBoxContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "FELLAS SUMMONS"
horizontal_alignment = 1

[node name="fellacount" type="Label" parent="ScoreBoard/VBoxContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1

[node name="HighScoreBoard" type="Node2D" parent="."]
position = Vector2(270, 0)

[node name="TextureRect" type="TextureRect" parent="HighScoreBoard"]
offset_left = -204.0
offset_top = -113.1
offset_right = 476.0
offset_bottom = 263.9
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_dyqc7")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HighScoreBoard"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -79.0
offset_right = 80.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="HighScoreBoard/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "High Score"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HighScoreBoard/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "LONGEST ROMANCE"
horizontal_alignment = 1

[node name="Panel" type="HBoxContainer" parent="HighScoreBoard/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="min" type="Label" parent="HighScoreBoard/VBoxContainer/Panel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "00"
horizontal_alignment = 1

[node name="colon" type="Label" parent="HighScoreBoard/VBoxContainer/Panel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = ":"
horizontal_alignment = 1

[node name="sec" type="Label" parent="HighScoreBoard/VBoxContainer/Panel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "00"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HighScoreBoard/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="title" type="Label" parent="HighScoreBoard/VBoxContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "MOST SUMMONS"
horizontal_alignment = 1

[node name="fellacount" type="Label" parent="HighScoreBoard/VBoxContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
